{% load static %}
<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
    
        <!-- Header -->
        <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
                <div class="navbar-header">
                    <a id="mobile_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <a href="{% url 'index' %}" class="navbar-brand logo">
                        <img src="{% static 'images/logo.png' %}" class="img-fluid" alt="Logo">
                    </a>
                </div>
                <div class="main-menu-wrapper">
                    <div class="menu-header">
                        <a href="{% url 'index' %}" class="menu-logo">
                            <img src="{% static 'images/logo.png' %}" class="img-fluid" alt="Logo">
                        </a>
                        <a id="menu_close" class="menu-close" href="javascript:void(0);">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                    <ul class="main-nav">
                    
                    <!-- Search bar --> 

                    </ul>
                </div>       
                <ul class="nav header-navbar-rht">
                    <li class="nav-item contact-item">
                        <!-- Notifications -->
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow logged-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="{% static 'images/patients/patient.jpg' %}" width="31" alt="Ryan Taylor">
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="{% static 'images/patients/patient.jpg' %}" alt="User Image" class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">
                                    <h6>{{ user.get_full_name }}</h6>
                                    <p class="text-muted mb-0">Paciente</p>
                                </div>
                            </div>
                            <a class="dropdown-item" href="{% url 'index' %}">Painel</a>
                            <a class="dropdown-item" href="{% url 'profile' user.id %}">Configurações</a>
                            <a class="dropdown-item" href="{% url 'logout' %}">Sair</a>
                        </div>
                    </li>
                    <!-- /User Menu -->
                    
                </ul>
            </nav>
        </header>
        <!-- /Header -->
        
        <!-- Breadcrumb -->
        <div class="breadcrumb-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-12 col-12">
                        <nav aria-label="breadcrumb" class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'index' %}">Início</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Painel</li>
                            </ol>
                        </nav>
                        <h2 class="breadcrumb-title">Painel</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Breadcrumb -->
        
        <!-- Page Content -->
        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    
                    <!-- Profile Sidebar -->
                    <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
                        <div class="profile-sidebar">
                            <div class="widget-profile pro-widget-content">
                                <div class="profile-info-widget">
                                    <a href="#" class="booking-doc-img">
                                        <img src="{% static 'images/patients/patient.jpg' %}" alt="User Image">
                                    </a>
                                    <div class="profile-det-info">
                                        <h3>{{ user.get_full_name }}</h3>
                                        <div class="patient-details">
                                            <h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5>
                                            <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-widget">
                                <nav class="dashboard-menu">
                                    <ul>
                                        <li class="active">
                                            <a href="{% url 'index' %}">
                                                <i class="fas fa-columns"></i>
                                                <span>Painel</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="chat.html">
                                                <i class="fas fa-comments"></i>
                                                <span>Mensagem</span>
                                                <small class="unread-msg">23</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'profile' user.id %}">
                                                <i class="fas fa-user-cog"></i>
                                                <span>Configurações</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'change_password' %}">
                                                <i class="fas fa-lock"></i>
                                                <span>Alterar Senha</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'logout' %}">
                                                <i class="fas fa-sign-out-alt"></i>
                                                <span>Sair</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                    <!-- / Profile Sidebar -->
                    
                    <div class="col-md-7 col-lg-8 col-xl-9">
                        <div class="card">
                            <div class="card-body pt-0">
                            
                                <!-- Tab Menu -->
                                <nav class="user-tabs mb-4">
                                    <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="{% url 'index' %}">Agendamentos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'prescriptions' user.id %}">Prescrições</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'medical-records' user.id %}"><span class="med-records">Relatórios Médicos</span></a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /Tab Menu -->
                                
                                <!-- Tab Content -->
                                <div class="">
                                    
                                    <!-- Appointment Tab -->
                                    <div id="" class="tab-pane fade show active">
                                        <div class="card card-table mb-0">
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover table-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Médico</th>
                                                                <th>Data da Consulta</th>
                                                                <th>Data de Agen</th>
                                                                <th>Status</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-01.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
                                                                <td>12 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-02.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>12 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
                                                                <td>12 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-03.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>11 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
                                                                <td>10 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-04.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>10 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
                                                                <td>10 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-warning-light">Pending</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-05.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>9 Nov 2019 <span class="d-block text-info">7.00 PM</span></td>
                                                                <td>8 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-06.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>8 Nov 2019 <span class="d-block text-info">9.00 AM</span></td>
                                                                <td>6 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-07.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>8 Nov 2019 <span class="d-block text-info">6.00 PM</span></td>
                                                                <td>6 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-08.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>7 Nov 2019 <span class="d-block text-info">9.00 PM</span></td>
                                                                <td>7 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-09.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>6 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
                                                                <td>4 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <h2 class="table-avatar">
                                                                        <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                                            <img class="avatar-img rounded-circle" src="{% static 'images/doctors/doctor-thumb-10.jpg' %}" alt="User Image">
                                                                        </a>
                                                                        <a href="doctor-profile.html">Dr. Olga Barlow  <span>Dental</span></a>
                                                                    </h2>
                                                                </td>
                                                                <td>5 Nov 2019 <span class="d-block text-info">5.00 PM</span></td>
                                                                <td>1 Nov 2019</td>
                                                                <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                                <td class="text-right">
                                                                    <div class="table-action">
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                            <i class="fas fa-print"></i> Print
                                                                        </a>
                                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                            <i class="far fa-eye"></i> View
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Appointment Tab -->
                                    
                                </div>
                                <!-- Tab Content -->
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>      
        <!-- /Page Content -->

        {% include 'footer.html' %}
       
    </div>
    
</body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/patient-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Dec 2019 21:07:03 GMT -->
</html>